<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBI Life Insurance Application Form</title>
     
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
        }
        .form-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
        }
        .form-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
            color: #D61229;
            padding: 10px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group input[type="submit"] {
            background-color: #2E1C6B;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: ##2E1C6B;
        }
        .logo {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 100px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
	
    <div class="form-container">
        <div class="logo">
            <img src="https://bsmedia.business-standard.com/_media/bs/img/article/2023-07/25/full/1690294544-528.jpg?im=FeatureCrop,size=(826,465)" alt="Logo">   
        </div>
        <h2>Insurance Application form</h2>
        <form id="OnLineLeadForm" method="post" action="https://presales.businessbywire.com/appli/ProcessAnonymous/OnlineLeadCapture?x=25xgkuqlsapsn67x4pygd2jkrkt278g4en4f9aq7g2tpa6v6tzgaw3zcb7hmvy7nbkrj564eapcu3hkafnu7g7e2ac4tr48z6zl4b4nsble8tfep5k9a">
         <input type="hidden" name="debug" value="1" /> <input type="hidden" name="debugEmail" value="lifeinsurance@crmnext.com" /> <input type=hidden name="SuccessReturnURL" value="http://www.google.com" /> <input type=hidden name="FailureReturnURL" value="http://www.bing.com" /> 
         <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <div class="form-group">
                <label for="first-name">First Name</label>
                <input type="text" id="FName" name="FName" required>
            </div>
            <div class="form-group">
                <label for="last-name">Last Name</label>
                <input type="text" id="LName" name="LName" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="EMAIL" name="EMAIL" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="MOBILE" name="MOBILE" required>
            </div>
            <div class="form-group">
                <label for="phone">Occupation Type</label>
                <select name="cust_3961" class="selectbox" data-autoid="cust_3961_ctrl">
                <option value=""></option>
                <option value="Salaried">Salaried</option>
                <option value="Self-Employed">Self-Employed</option></select>
            </div>
            <div class="form-group">
                <label for="phone">Product</label>
                
                
                <select id="PRODUCT" name="PRODUCT" onchange="UpdateProductName(); class="selectbox">
                <option value="-1"></option>
                <option value="46">A-Life Lady 360</option>
                <option value="74">Assure Life</option>
                <option value="70">Cancer Care Gold</option>
                <option value="172">Critical Illness</option>
                <option value="159">Family Floater</option>
                <option value="56">Health Platinum</option>
                <option value="138">Life Easy Protect Insurance Plan</option>
                <option value="137">Life iTerm Insurance Plan</option>	   <option value="34">Pension Plans</option>
                <option value="185">Smart Income Plus</option></select>
                
                
                
            </div>
            
            <div class="form-group">
                <label for="loan-amount">Do you Smoke or chew tobacco</label>
                <select name="cust_3956" class="selectbox" data-autoid="cust_3956_ctrl">
                <option value=""></option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
                </select>
            </div>
            <div class="form-group">
                <label>Qualification</label>
                <select name="cust_2058" class="selectbox" data-autoid="cust_2058_ctrl"><option value=""></option>
                <option value="Graduate">Graduate</option>
                <option value="Post Graduate">Post Graduate</option>
                <option value="MBA">MBA</option>
                <option value="Doctorate">Doctorate</option>
                </select>
            </div>
            
            <select hidden name="LE_LEADSOURCE" class="selectbox" data-autoid="LE_LEADSOURCE_ctrl"><option value="10">Website</option></select>
            <select hidden name="LE_LEADRATING" class="selectbox" data-autoid="LE_LEADRATING_ctrl" data-gtm-form-interact-field-id="2"><option value="1">Hot</option></select>
            
            <div class="form-group">
                <label>Monthly Income</label>
                <select name="cust_3960" class="selectbox" data-autoid="cust_3960_ctrl"><option value=""></option>
                <option value="Less Than 2 Lac">Less Than 2 Lac</option><option value="2 Lac to 2.9 Lac">2 Lac to 2.9 Lac</option>
                <option value="3 Lac to 4.9 Lac">3 Lac to 4.9 Lac</option><option value="5 Lac to 7.9 Lac">5 Lac to 7.9 Lac</option>
                <option value="8 Lac to 9.9 Lac">8 Lac to 9.9 Lac</option><option value="10 Lac to 14.9 Lac">10 Lac to 14.9 Lac</option>
                <option value="15 Lac to 24.9 Lac">15 Lac to 24.9 Lac</option>
                <option value="25 Lac+">25 Lac+</option>
                </select>
            </div>
            
            <select hidden  id="StatusCode" name="StatusCode" style="width:100px">
                <option value= "1">Fresh Lead</option>

                        </select>
                        
                        <select hidden id="Layout" name="Layout" style="width:100px"><option value= "202371">Individual Lead Flow</option></select>
            
            <div class="form-group">
                <input type="submit" name="submit" id="submit" value="Submit" onclick="return IsValidForm();" />
            </div>
        </form>
    </div>
    <script > function UpdateProductName() { var prodObj = document.getElementById('Product'); var prodNameObj = document.getElementById('ProductName'); prodNameObj.value = prodObj.options[prodObj.selectedIndex].text; } function UpdateTerritoryName() { var terrObj = document.getElementById('Territory'); var terrNameObj = document.getElementById('TerritoryName'); terrNameObj.value = terrObj.options[terrObj.selectedIndex].text; } function IsValidForm() { var errMessage = ''; if ( document.getElementById('LName').value == '') { errMessage = 'Enter LastName.\n'; } if (document.getElementById('Company').value == '') { errMessage += 'Enter Company.\n'; } if ( !IsValidEmail() ) { errMessage += 'Not a valid EmailID.\n'; } if ( !IsValidWebURL() ) { errMessage += 'Not a valid WebUrl.\n'; } if ( errMessage != '' ){ alert(errMessage); return false; } return true; } function IsValidEmail() { if (document.getElementById('Email') == null) return true; var inem = document.getElementById("Email").value; if( inem != null && inem !='') { var filter=/^(\w+(?:\.\w+)*)@((?:\w+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i; if ( !filter.test(inem) ) return false; } return true; } function IsValidWebURL() { return true; var website = document.getElementById("Website").value; var URL = /^((file|http):\/\/\S)*$/; if ( !URL.test(website) ) return false; return true; }</script>

</body>

</html>
