<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD>
    <title>Create OnLIne Lead</title>
    <META http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta content="JavaScript" name="vs_defaultClientScript">
</HEAD>

<body bottomMargin="0" leftMargin="0" topMargin="0" rightMargin="0" MS_POSITIONING="GridLayout">
    <form id="OnLineLeadForm" method="post"
        action="https://presales.businessbywire.com/sea2/ProcessAnonymous/OnlineLeadCapture?x=25xgkuqlsapsn67x4pygd2jkryy9symlutfc5knzy8tgtnnxgl8r8d5zwtv3enexc6ts6d6q7259grrxyl7c4te6yyz3tlhhpehg6sf642eqcdv3n3ma">
        <input type="hidden" name="debug" value="1" /> <input type="hidden" name="debugEmail"
            value="james@crmnext.com" /> <input type=hidden name="SuccessReturnURL" value="http://www.google.com" />
        <input type=hidden name="FailureReturnURL" value="http://www.bing.com" />
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td width="100%" height="100%" valign="top">
                    <table cellSpacing="0" cellPadding="0" width="100%" border="0">
                        <colgroup>
                            <col align="right" width="20%" />
                            <col width="30%" />
                            <col align="right" width="20%" />
                            <col width="30%" />
                        </colgroup>
                        <td>First Name</td>
                        <td> <select id="Salutation" name="Salutation" style="width:100px">
                                <option value="0"></option>
                                <option value="1">Mr.</option>
                                <option value="2">Ms.</option>
                                <option value="3">Dr.</option>
                                <option value="4">Mrs.</option>
                            </select> <input type="text" id="FName" name="FName"></td>
            </tr>
            <tr>
                <td> LastName :&nbsp; </td>
                <td><input type="text" id="LName" name="LName" style="width:100px" /></td>
                <td> Company :&nbsp; </td>
                <td><input type="text" id="Company" name="Company" style="width:100px" /></td>
            </tr>
            <tr>
                <td>Product</td>
                <td> <select id="Product" name="Product" onchange="UpdateProductName();" style="width:100px">
                        <option value="1397">24-Month Tax-Free Time Deposit</option>
                        <option value="1400">5 months/10 months Time Deposit</option>
                        <option value="1476">Accident Insurance</option>
                        <option value="1230">AL AMIL Account</option>
                        <option value="1228">AL Jawhara</option>
                        <option value="1362">ALLIANCE GLOBAL</option>
                        <option value="1335">Alliance Global Inc 2017 Asset Swap***</option>
                        <option value="1278">Alliance One Account</option>
                        <option value="111">ATM Banking</option>
                        <option value="130">ATM Debit Cards</option>
                        <option value="1321">AUB</option>
                        <option value="1224">Auto Fund Transfer</option>
                        <option value="140">Auto Insurance</option>
                        <option value="1446">Auto Loan</option>
                        <option value="137">Auto Loans</option>
                        <option value="1427">AUTODIRECT</option>
                        <option value="1428">AUTOLOAN</option>
                        <option value="1000057">Automotive Financing</option>
                        <option value="1425">AUTOSMART 1</option>
                        <option value="1426">AUTOSMART 2</option>
                        <option value="1363">AYALA PREFERRED SHARES</option>
                        <option value="1442">Bank Guarantee (BG)</option>
                        <option value="126">Basic Checking Account</option>
                        <option value="127">Basic Savings Account</option>
                        <option value="1309">BDI Loans</option>
                        <option value="1322">BEL</option>
                        <option value="1443">Bills for Collection</option>
                        <option value="132">Bills Pay Facility</option>
                        <option value="1328">BLOOM</option>
                        <option value="149">Bonds</option>
                        <option value="1000124">BSI AUTO</option>
                        <option value="1000126">BSI Cash Collateral</option>
                        <option value="1000079">BSI Gold Backed Partner (Non Qardh)</option>
                        <option value="1000122">BSI Griya</option>
                        <option value="1000123">BSI Griya Special Milad</option>
                        <option value="1000082">BSI Hajj Savings Indonesia</option>
                        <option value="1000095">BSI Installment Gold</option>
                        <option value="1000092">BSI Investment Financing</option>
                        <option value="1000085">BSI Pawn Gold</option>
                        <option value="1000088">BSI Pension Savings</option>
                        <option value="1000078">BSI Retirement Blessing</option>
                        <option value="1000089">BSI Sharia Securities Savings</option>
                        <option value="1000125">BSI Umrah</option>
                        <option value="1000083">BSI Young Hajj Savings Indonesia</option>
                        <option value="1361">BSP Overnight Facility</option>
                        <option value="1424">BURSA MOTOR</option>
                        <option value="1177">Business Loan</option>
                        <option value="1305">Cancer Insurance</option>
                        <option value="1342">Carmen Copper 2017**</option>
                        <option value="1257">CASA</option>
                        <option value="1340">Checking Account/ Dollar Plus Account (&quot;Onite&quot; or &quot;Cash
                            Management Facility&quot;)*</option>
                        <option value="1333">Checking Account/ Peso Plus Account (&quot;Onsite&quot; or &quot;Cash
                            Management Facility&quot;)*</option>
                        <option value="1174">Cheque Max</option>
                        <option value="1175">Choice Super</option>
                        <option value="1000021">Choice Super</option>
                        <option value="1217">C-Investment</option>
                        <option value="1293">Club Card</option>
                        <option value="1471">Commercial Loan</option>
                        <option value="1243">Compulsory Third Party Insurance</option>
                        <option value="128">Cool Savers Kiddie Account</option>
                        <option value="1393">Corporate Bonds</option>
                        <option value="1180">Corporate Loan</option>
                        <option value="1287">Corporate Payroll Account</option>
                        <option value="1290">Coupon Bearing Bond</option>
                        <option value="1295">Credit Card</option>
                        <option value="1308">Credit Card</option>
                        <option value="1000047">Credit Card</option>
                        <option value="1288">Cross Currency Swap</option>
                        <option value="1218">C-treasury</option>
                        <option value="1178">Current Account</option>
                        <option value="1000031">Current Deposit Products</option>
                        <option value="1000068">Danamon Card Promotions</option>
                        <option value="1000051">Danamon Credit Card</option>
                        <option value="1000053">Danamon E-Money Card</option>
                        <option value="1000048">Danamon Flazz Card</option>
                        <option value="1000072">Danamon Optimal</option>
                        <option value="1000071">Danamon Privilege</option>
                        <option value="1000050">Danamon Savings</option>
                        <option value="1000032">Defence Salary Account</option>
                        <option value="1247">Demat Account</option>
                        <option value="1176">Deposito Berjangka</option>
                        <option value="1000010">Deposito Berjangka</option>
                        <option value="1000011">Deposito Flexi</option>
                        <option value="1399">Deposito Flexi</option>
                        <option value="1254">Diners Club</option>
                        <option value="1250">Diners Club</option>
                        <option value="1298">Direct Credit/Debit</option>
                        <option value="1172">DLSAA Master Card</option>
                        <option value="1165">Dolce Vita Titanium MasterCard</option>
                        <option value="1264">E Banking</option>
                        <option value="131">EastWest Travel Money</option>
                        <option value="134">Easy Investment Plan</option>
                        <option value="1299">e-Certificate</option>
                        <option value="1300">e-Dividence</option>
                        <option value="1232">Education Loans</option>
                        <option value="1000049">E-Money Card</option>
                        <option value="1000023">Employer Contribution Boost</option>
                        <option value="159">Engineering Insurance</option>
                        <option value="1318">EQ Purchases- PHP</option>
                        <option value="1246">Equity Funds</option>
                        <option value="1316">Equity Investments - PHP</option>
                        <option value="1168">EveryDay MasterCard</option>
                        <option value="1171">EW Master Card</option>
                        <option value="1167">EW Visa Card</option>
                        <option value="153">Export Bill Purchase</option>
                        <option value="1000026">Financial Literacy Training</option>
                        <option value="1389">First Gen Corp. 2013</option>
                        <option value="1388">First Gen Corp. 2013</option>
                        <option value="1343">First Gen Corp. 2023**</option>
                        <option value="1338">First Gen Corporation (FGENG)*</option>
                        <option value="1346">First Pacific Co. 2017**</option>
                        <option value="1344">First Pacific Co. 2019**</option>
                        <option value="1345">First Pacific Co. 2020**</option>
                        <option value="1355">FIRST PACIFIC SWAP, mat 7/24/2017</option>
                        <option value="1291">Fixed Deposit Account</option>
                        <option value="1317">Fixed Income Placements - Dollars</option>
                        <option value="1315">Fixed Income Placements - PHP</option>
                        <option value="1296">Flash Card</option>
                        <option value="1000052">Flazz Card</option>
                        <option value="1234">Flexible Term Deposits</option>
                        <option value="148">FOREX</option>
                        <option value="1263">FOREX</option>
                        <option value="1248">Forex Card</option>
                        <option value="1000094">Funding Received (PYD)</option>
                        <option value="1375">FXTN 10-59</option>
                        <option value="1373">FXTN 5-72 (Php 2.2M fv)</option>
                        <option value="1000061">General Insurance</option>
                        <option value="1215">General Savings Deposit</option>
                        <option value="1244">Giro</option>
                        <option value="1000009">Giro</option>
                        <option value="142">Giro</option>
                        <option value="1000054">Giro</option>
                        <option value="1401">Giro</option>
                        <option value="1000093">Giro Vostro</option>
                        <option value="1249">Gold Master Card</option>
                        <option value="1000060">Health Insurance</option>
                        <option value="1303">Hire Purchase</option>
                        <option value="1468">Home Guard Loan</option>
                        <option value="141">Home Insurance</option>
                        <option value="1276">Home loan</option>
                        <option value="138">Home Loan</option>
                        <option value="1000127">HOME LOAN</option>
                        <option value="1000027">Housing Advance</option>
                        <option value="146">Housing Advance</option>
                        <option value="1000025">Housing Advance</option>
                        <option value="1170">Hyundai Master Card</option>
                        <option value="1347">ICTSI Perpetual Bond c 2021**</option>
                        <option value="1390">ICTSI Prepetual Bond</option>
                        <option value="1285">IDBI Bank Cash Card</option>
                        <option value="1245">Ijara Funds</option>
                        <option value="1266">Insurance</option>
                        <option value="1289">Interest Rate Swap</option>
                        <option value="1270">International Remittance</option>
                        <option value="155">Investment</option>
                        <option value="156">Investment Banking</option>
                        <option value="1265">Investment Banking</option>
                        <option value="154">Investment Banking -C</option>
                        <option value="1000059">Investment Related Insurance</option>
                        <option value="1314">Investments In PHP</option>
                        <option value="1000017">IT Services</option>
                        <option value="1212">Jad Hai Savings</option>
                        <option value="1222">Joint Account</option>
                        <option value="1436">Kotak_Liability</option>
                        <option value="1216">Krungsri Teen Plus Deposit</option>
                        <option value="1251">Laki Titanium</option>
                        <option value="1000076">LC Issuance/SKDBN</option>
                        <option value="1202">Letter Of Credit</option>
                        <option value="151">Letter of Credit</option>
                        <option value="1441">Letter of Credit (LC)</option>
                        <option value="1242">Life Insurance</option>
                        <option value="1474">Loan Against Property</option>
                        <option value="1271">Local Remittance</option>
                        <option value="1437">Manchester United Visa Platinum</option>
                        <option value="158">Marine Insurance</option>
                        <option value="1394">Master Card Calssic</option>
                        <option value="1395">Master Card God</option>
                        <option value="1421">MAXI 1</option>
                        <option value="1422">MAXI 2</option>
                        <option value="1423">MAXI 3</option>
                        <option value="1431">MAXIEDU</option>
                        <option value="1432">MAXIEXTRAGUNA</option>
                        <option value="1433">MAXIGRIYA</option>
                        <option value="1430">MAXISEHAT</option>
                        <option value="1429">MAXITRAVEL</option>
                        <option value="1213">Mee Tae Dai Savings</option>
                        <option value="125">Mobile Banking</option>
                        <option value="163">Mobile Banking</option>
                        <option value="1000058">Mortgage</option>
                        <option value="1283">Mortgage Finance</option>
                        <option value="1236">Mortgage Finance</option>
                        <option value="1469">Mortgage Loan</option>
                        <option value="1482">Motorcycle registration loans</option>
                        <option value="1331">MWIDE</option>
                        <option value="1227">NBK ATM CARD</option>
                        <option value="1252">NBK ATM Cards</option>
                        <option value="1229">NBK Term Deposit</option>
                        <option value="1000130">NegosyoKo Loan</option>
                        <option value="112">Online Banking</option>
                        <option value="1435">Others</option>
                        <option value="1237">PayPal Account</option>
                        <option value="143">Personal Accident insurance</option>
                        <option value="136">Personal Loan</option>
                        <option value="1000128">PERSONAL LOAN</option>
                        <option value="1336">Petron Corp Global Peso Note 2017**</option>
                        <option value="1348">Petron Corp. Perpetual Bond c 2018**</option>
                        <option value="1360">PETRON GLOBAL , mat 11/10/2017</option>
                        <option value="1369">PFP2 ( 450 shares @ 1,000 /share)</option>
                        <option value="124">Phone Banking</option>
                        <option value="1166">Platinum MasterCard</option>
                        <option value="1323">PNB</option>
                        <option value="1324">PNX</option>
                        <option value="1000131">PondoKO Savings</option>
                        <option value="1169">Practical Master Card</option>
                        <option value="144">Project Finanace Loan</option>
                        <option value="1181">Project Loan</option>
                        <option value="1434">PROPERTY</option>
                        <option value="157">Property Insurance</option>
                        <option value="1000069">Regular Investment Plan</option>
                        <option value="1366">Reksa Dana</option>
                        <option value="1000012">Reksa Dana</option>
                        <option value="129">Renminbi Savings Account</option>
                        <option value="1470">Renovation Loan</option>
                        <option value="1000019">Retirement Savings</option>
                        <option value="1220">Retirement Savings</option>
                        <option value="1329">RRHI</option>
                        <option value="1392">RTB</option>
                        <option value="1356">RTB BONDS 10-5, maturity 9/20/2026</option>
                        <option value="1358">RTB BONDS 15-1, maturity 10/20/2026</option>
                        <option value="1359">RTB BONDS 20-1, maturity 3/1/2032</option>
                        <option value="1357">RTB BONDS 25-1, maturity 10/24/2037</option>
                        <option value="1481">Saloon Pickup truck loan</option>
                        <option value="1334">San Miguel Brewery 2017***</option>
                        <option value="1398">Saver Plus Time Deposit</option>
                        <option value="1000033">Savings Bank Deposit Products</option>
                        <option value="1326">SCC</option>
                        <option value="1325">SCC (prev 15K)</option>
                        <option value="1349">Security Bank 2020**</option>
                        <option value="1000070">Sharia Savings</option>
                        <option value="1284">Short Term Loan</option>
                        <option value="1391">SM Investments corp</option>
                        <option value="1354">SM Investments Corp. 2019****</option>
                        <option value="145">Small Business Loan</option>
                        <option value="1374">SMB BOND 2019</option>
                        <option value="1350">SMC Global Power Perpetual Bond c 2019**</option>
                        <option value="1371">SMC2D (2,500 shares @ 75/share)</option>
                        <option value="1372">SMC2E (25,000 shares @ 77.25/share)</option>
                        <option value="1214">Speacial Savings</option>
                        <option value="1260">Tabungan Pasti</option>
                        <option value="1370">Taseto Bisnis</option>
                        <option value="1367">Taseto Premium</option>
                        <option value="1000034">Term Deposit Product</option>
                        <option value="1286">Term Loan</option>
                        <option value="1456">TF</option>
                        <option value="1183">Time Deposit</option>
                        <option value="1000055">Time Deposit</option>
                        <option value="1387">Time Deposit</option>
                        <option value="1341">Time Deposit*</option>
                        <option value="1173">Time Deposits</option>
                        <option value="1253">Titanium Business Card</option>
                        <option value="1000132">TODO Savings</option>
                        <option value="152">Trade Settlement</option>
                        <option value="1351">Travellers 2017**</option>
                        <option value="1484">Truck Registration Loan</option>
                        <option value="1225">Trust Account</option>
                        <option value="133">Unit Investment Trust Fund</option>
                        <option value="1000056">Unsecured Loan - Dana Instant</option>
                        <option value="1330">URC</option>
                        <option value="1000035">USD Step Up Deposit PRoduct</option>
                        <option value="1273">VIP Services</option>
                        <option value="1280">Visa Platinum Card</option>
                        <option value="1352">Vista Land and Lifescapes Inc. 2019**</option>
                        <option value="1353">Vista Land and Lifescapes Inc. 2022**</option>
                        <option value="1364">VISTA LAND PESO SWAP mat 4/29/2019</option>
                        <option value="1365">VISTA LAND PESO SWAP mat 6/18/2022</option>
                        <option value="1327">VLL</option>
                        <option value="1000020">Voluntary Contributions</option>
                        <option value="1301">Voluntary Contributions</option>
                        <option value="1000039">VP Bank Lady Master Credit Card</option>
                        <option value="1000037">VP Bank MC2 Master Credit Card</option>
                        <option value="1000041">VP Bank Platinum</option>
                        <option value="1000040">VP Bank StepUp Master Credit Card</option>
                        <option value="1226">Watani Express Account</option>
                        <option value="1231">Watani Super Account</option>
                        <option value="1304">Western Union</option>
                        <option value="147">Working Capital Loan</option>
                    </select><input id="ProductName" name="ProductName" type="hidden" style="width:100px"
                        value="24-Month Tax-Free Time Deposit" /> </td>
                <td> Status Code </td>
                <td> <select id="StatusCode" name="StatusCode" style="width:100px">
                        <option value="100023">Eligible</option>
                        <option value="100030">Docs Collected</option>
                        <option value="100031">Docs Submitted</option>
                        <option value="101088">Application Approved</option>
                        <option value="101096">Sent for Approval</option>
                        <option value="101132">Term Sheet Shared</option>
                        <option value="101134">Documentation in Process</option>
                        <option value="101135">Co ordination with Compliance</option>
                        <option value="100003">New</option>
                        <option value="101129">Identified</option>
                    </select> </td>
            </tr>
            <tr>
                <td> Layout </td>
                <td> <select id="Layout" name="Layout" style="width:100px">
                        <option value="1002">Loan Flow</option>
                        <option value="102440">Email Inquiry</option>
                        <option value="102450">CASA</option>
                        <option value="102413">Credit Card</option>
                        <option value="102503">Retail Loan</option>
                        <option value="102620">Loan Offer</option>
                        <option value="102439">Credit Card EWB</option>
                        <option value="102525">Retail Credit Card</option>
                        <option value="102507">Forex</option>
                        <option value="102531">Lead Capture </option>
                        <option value="102544">Customer On-Boarding</option>
                        <option value="102545">Civil ID Simulation</option>
                        <option value="102549">Fetch Applicant Details</option>
                        <option value="102563">Digital Loan</option>
                        <option value="102564">Digital Screenflow Layouts</option>
                        <option value="102580">OTP_Customer</option>
                        <option value="102704">Existing financial obligation</option>
                        <option value="102726">Education Qualification</option>
                        <option value="102570">New Customer Enrollment</option>
                        <option value="102589">Lead Journey</option>
                        <option value="102598">Saving</option>
                        <option value="102600">SBC Hands on Form</option>
                        <option value="102602">SBC Meeting 26 04</option>
                        <option value="102603">Term Deposits</option>
                        <option value="102621">Credit Disbursal Score Flow</option>
                        <option value="102640">Loan</option>
                        <option value="102668">Chit Lead</option>
                        <option value="102675">test1</option>
                        <option value="102676">Account Opening</option>
                        <option value="102679">Housing Advance</option>
                        <option value="102680">Employer Onboarding</option>
                        <option value="102685">Leads Screenflow</option>
                        <option value="102692">Retail Credit Card Sooraj</option>
                        <option value="102695">Credit Card SEA</option>
                        <option value="102696">Account Opening (Liability)</option>
                        <option value="102697">Individual Asset</option>
                        <option value="102814">BanKO - New Application</option>
                        <option value="102741">Credit Card (Indonesia)</option>
                        <option value="102742">Individual Asset (Vietnam)</option>
                        <option value="102743">Credit Card (Malaysia)</option>
                        <option value="102745">Credit Card (Phillipines)</option>
                        <option value="102747">Individual Asset(Malaysia)</option>
                        <option value="102748">Individual Asset(Indonesia)</option>
                        <option value="102749">Individual Asset(Philippines)</option>
                        <option value="102750">Individual Asset(Thailand)</option>
                        <option value="102752">Credit Card (Thailand)</option>
                        <option value="102753">Credit Card (Vietnam)</option>
                        <option value="102763">Account Opening(liability-Thailand)</option>
                        <option value="102764">Account Opening(liability-Vietnam)</option>
                        <option value="102765">Account Opening(liability-Indonesia)</option>
                        <option value="102766">Account Opening(liability-Malaysia)</option>
                        <option value="102767">Account Opening(liability-Phillipines)</option>
                        <option value="102768">Account Opening(liability)(Thailand 1)</option>
                        <option value="102774">Banca Leads (Vietnam)</option>
                        <option value="102776">Asset (Vietnam)</option>
                        <option value="102781">Pipeline Management</option>
                        <option value="102786">Verification Onboarding </option>
                        <option value="102795">Pipeline Management (SME)</option>
                        <option value="102801">Banca Leads (Malaysia)</option>
                        <option value="102802">Banca Leads (philippines)</option>
                        <option value="102815">BanKO - Negosyoko Loan Application</option>
                    </select> </td>
                    <td>Lead Source_new :&nbsp;</td>
                    <td> <select name="LEADSOURCE" class="selectbox" >
                            <option value="-1"></option>
                            <option value="40">Offline</option>
                            <option value="39">Online</option>
                        </select> </td>
            </tr>
            <tr height="10px">
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td colspan="4" align="center"> <input type="submit" name="submit" id="submit" value="Submit"
                        onclick="return IsValidForm();" /> </td>
            </tr>
        </table>
        </td>
        </tr>
        </table>
    </form>
    <script> function UpdateProductName() { var prodObj = document.getElementById('Product'); var prodNameObj = document.getElementById('ProductName'); prodNameObj.value = prodObj.options[prodObj.selectedIndex].text; } function UpdateTerritoryName() { var terrObj = document.getElementById('Territory'); var terrNameObj = document.getElementById('TerritoryName'); terrNameObj.value = terrObj.options[terrObj.selectedIndex].text; } function IsValidForm() { var errMessage = ''; if (document.getElementById('LName').value == '') { errMessage = 'Enter LastName.\n'; } if (document.getElementById('Company').value == '') { errMessage += 'Enter Company.\n'; } if (!IsValidEmail()) { errMessage += 'Not a valid EmailID.\n'; } if (!IsValidWebURL()) { errMessage += 'Not a valid WebUrl.\n'; } if (errMessage != '') { alert(errMessage); return false; } return true; } function IsValidEmail() { if (document.getElementById('Email') == null) return true; var inem = document.getElementById("Email").value; if (inem != null && inem != '') { var filter = /^(\w+(?:\.\w+)*)@((?:\w+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i; if (!filter.test(inem)) return false; } return true; } function IsValidWebURL() { return true; var website = document.getElementById("Website").value; var URL = /^((file|http):\/\/\S)*$/; if (!URL.test(website)) return false; return true; }</script>
</body>

</html>