<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.iwthemes.com/coopbank/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Feb 2021 04:06:12 GMT -->
<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <title>ABC CORPORATION</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="CoopBank - Responsive HTML5 Template">
    <meta name="author" content="iwthemes.com">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet" media="screen">
    <!-- Responsive CSS -->
    <link href="css/theme-responsive.css" rel="stylesheet" media="screen">
    <!-- Skins Theme -->
    <link href="#" rel="stylesheet" media="screen" class="skin">
    <!-- Skins Theme -->
    <link href="#" rel="stylesheet" media="screen" class="mix-skin">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/icons/favicon.ico">
    <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">

    <!-- Head Libs -->
    <script src="js/libs/modernizr.js"></script>

    <!--[if IE]>
            <link rel="stylesheet" href="css/ie/ie.css">
        <![endif]-->

    <!--[if lte IE 8]>
            <script src="js/responsive/html5shiv.js"></script>
            <script src="js/responsive/respond.js"></script>
        <![endif]-->
</head>
<body>
    <!--Preloader-->
    <div class="preloader">
        <div class="status">&nbsp;</div>
    </div>
    <!--End Preloader-->





    <!-- layout-->
    <div id="layout" class="layout-semiboxed">
        <!-- fond-header-->
        <div id="fond-header" class="fond-header pattern-header-02 pattern-header-01 color-header-2" style="background-color: #034f84"></div>
        <!-- End fond-header-->

        <!-- Header Area -->
        <header id="header">
            <div class="row">
                <!-- Logo Area -->
                <div class="col-md-4 col-lg-5">
                    <div class="logo">
                        <div class="icon-logo">
                            <i class="fa fa-university"></i>
                        </div>
                        <a href="index.html">ABC CORPORATION
                               
                            <span>Your money is safe.</span>
                        </a>
                    </div>
                </div>
                <!-- End Logo Area -->

                <!-- Login Area -->
                <div class="col-md-8 col-lg-7">
                    <div class="info-login">
                    </div>
                </div>
                <!-- End Login Area -->
            </div>
        </header>
        <!-- End Header Area -->

        <!-- content-central-->
        <div class="content-central">
            <!-- Nav-->
            <nav id="menu">
                <div class="navbar yamm navbar-default" style="background-color: #0a3c5f;">
                    <div class="container">
                        <div class="row">
                            <div class="navbar-header">
                                <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div id="navbar-collapse-1" class="navbar-collapse collapse">
                                <!-- Nav Bar Items -->
                                <ul class="nav navbar-nav">
                                    <!-- Home Nav Items -->
                                    <li class="dropdown">
                                        <a href="index.html" data-toggle="dropdown" class="dropdown-toggle">Home<b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <!-- Content container to add padding -->
                                                <div class="yamm-content">
                                                    <div class="row">
                                                        <ul class="col-md-4 list-unstyled">
                                                            <li>
                                                                <strong>
                                                                    <i class="fa fa-bank"></i>
                                                                    Banks - Finance
                                                          </strong>
                                                                <span>Special For Financial institutions</span>
                                                            </li>
                                                        </ul>
                                                        <ul class="col-md-4 list-unstyled">
                                                            <li>
                                                                <strong>
                                                                    <i class="fa fa-child"></i>
                                                                    COOPERATIVES
                                                          </strong>
                                                                <span>Focused for cooperatives</span>
                                                            </li>
                                                        </ul>

                                                        <ul class="col-md-4 list-unstyled">
                                                            <li>
                                                                <strong>
                                                                    <i class="fa fa-group"></i>
                                                                    Employees Funds
                                                          </strong>
                                                                <span>Employee Funds versions</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <i class="fa fa-dropbox big-icon"></i>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- End Home Nav Items -->



                                    <!-- Services Nav Item -->
                                    <li class="dropdown">
                                        <a href="index.html" data-toggle="dropdown" class="dropdown-toggle">Our Services<b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index.html">Services Options</a></li>
                                            <li><a href="index.html">Credit Simulator </a></li>
                                            <li><a href="index.html">User Area </a></li>
                                            <li><a href="index.html">Archives Download </a></li>
                                            <li><a href="index.html">Agreement</a></li>
                                        </ul>
                                    </li>
                                    <!-- End Services Nav Item -->

                                    <!-- Portfolio Nav Item -->
                                    <li class="dropdown">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Portfolio<b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <!-- Content container to add padding -->
                                                <div class="yamm-content">
                                                    <div class="row">
                                                        <ul class="col-md-4 list-unstyled">
                                                            <li>
                                                                <strong>
                                                                    <i class="fa fa-bicycle"></i>
                                                                    For Persons
                                                          </strong>
                                                                <span>Special For Financial institutions</span>
                                                            </li>
                                                            <li><a href="index.html">Accounts </a></li>
                                                            <li><a href="index.html">Credits </a></li>
                                                            <li><a href="index.html">Inversions </a></li>
                                                        </ul>
                                                        <ul class="col-md-4 list-unstyled">
                                                            <li>
                                                                <strong>
                                                                    <i class="fa fa-database"></i>
                                                                    For Companies
                                                          </strong>
                                                                <span>Focused for cooperatives</span>
                                                            </li>
                                                            <li><a href="index.html">Accounts </a></li>
                                                            <li><a href="index.html">Credits </a></li>
                                                            <li><a href="index.html">Inversions </a></li>
                                                        </ul>

                                                        <ul class="col-md-4 list-unstyled">
                                                            <li>
                                                                <strong>
                                                                    <i class="fa fa-hand-peace-o"></i>
                                                                    For Pymes
                                                          </strong>
                                                                <span>Employee Funds versions</span>
                                                            </li>
                                                            <li><a href="index.html">Accounts </a></li>
                                                            <li><a href="index.html">Credits </a></li>
                                                            <li><a href="index.html">Inversions </a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <i class="fa fa-coffee big-icon"></i>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- End Portfolio Nav Item -->


                                    <!-- Contact Us Nav Item -->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle">Contact Us
                                          </a>
                                    </li>
                                    <!-- End Contact Us Nav Item -->
                                </ul>
                                <!-- End Nav Bar Items -->


                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- End Nav-->

            <!-- Container Area  -  Slide and tabs -->
            <div class="content_info">
                <div class="container">
                    <div class="row">
                        <!-- Content Breadcumbs And Slide-->
                        <div class="col-md-8 col-lg-9">
                            <!-- breadcrumbs-->
                            <div class="breadcrumbs">
                                <ul>
                                    <li class="breadcrumbs-home">
                                        <a href="#" title="Back To Home">
                                            <i class="fa fa-home"></i>
                                        </a>
                                    </li>
                                    <li>Welcome To ABC CORPORATION
                                      </li>
                                </ul>
                            </div>
                            <!-- End breadcrumbs-->

                            <!-- Slide Section-->
                            <div class="tp-banner-container">
                                <div class="tp-banner">
								
                                    <!-- SLIDES CONTENT-->
                                    <ul>
                                        <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1500">
                                            <!-- MAIN IMAGE -->
                                            <img src="img/slide/slide-04.jpg" alt="fullslide1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

                                            <div class="tp-caption large_bold_white sft"
                                                data-x="left" data-hoffset="120"
                                                data-y="top" data-voffset="210"
                                                data-speed="300"
                                                data-start="1000"
                                                data-splitin="lines"
                                                data-splitout="none"
                                                data-easing="easeOutExpo">
                                                LIMITED TIME OFFER
                                             
                                            </div>

                                            <!-- LAYER NR. 3 -->
                                            <div class="tp-caption small_light_white sfb stb"
                                                data-x="left" data-hoffset="130"
                                                data-y="top" data-voffset="315"
                                                data-speed="500"
                                                data-start="1200"
                                                data-splitin="lines"
                                                data-splitout="none"
                                                data-easing="easeOutExpo">
                                                Earn 40,000 American Airlines AAdvantage® bonus miles
                                             
                                            </div>
											<br>
                                            <!-- LAYER NR. 3 -->
                                            <div class="tp-caption large_bold_white"
                                                data-x="left" data-hoffset="140"
                                                data-y="center" data-voffset="100"
                                                data-speed="300"
                                                data-start="1400"
                                                data-easing="Power3.easeInOut"
                                                data-splitin="none"
                                                data-splitout="none"
                                                data-elementdelay="0.1"
                                                data-endelementdelay="0.1"
                                                data-endspeed="300">
                                                <div style="font-size: small; color: yellow;">After <span style="font-size: 18px; color: white;">$2000</span> in purchases within the first <span style="font-size: 18px; color: white;">3 months</span> of account opening.</div>
												<div style="font-size: small; color: yellow;">Plus, new cardmembers can also reveive upto <span style="font-size: 18px; color: white;">$250</span> credit on eligible American Airlines purchases</div>
												<div style="font-size: small; color: yellow;">  in the first <span style="font-size: 18px; color: white;">12 months</span> of account opening.</div>
                                            </div>
											
                                            <!-- END LAYER NR. 3 -->

                                            <!-- LAYER NR. 3 -->
                                            <!--    <div class="tp-caption lfb tp-resizeme"
                                                data-x="left" data-hoffset="460"
                                                data-y="center" data-voffset="70"
                                                data-speed="300"
                                                data-start="1600"
                                                data-easing="Power3.easeInOut"
                                                data-splitin="none"
                                                data-splitout="none"
                                                data-elementdelay="0.1"
                                                data-endelementdelay="0.1"
                                                data-endspeed="300">
                                                <a href='#' class='btn btn-primary'><i class="fa fa-heart"></i>Purchase</a>
                                            </div>-->
                                            <!-- END LAYER NR. 3 -->
                                        </li>


                                    </ul>
                                    <!-- END SLIDES  -->
                                    <div class="tp-bannertimer"></div>
                                </div>
                            </div>
                            <!-- End Slide Section-->
                        </div>
                        <!-- End Content Breadcumbs And Slide-->

                        <!-- Content Tabs Section-->
                        <div class="col-md-4 col-lg-3" style="margin-top: 20px; background-color: #0a3c5f;">

                            <!-- tab-content-->
                            <div class="tab-content">
                                <!-- tab-Item-1-->
                                <div role="tabpanel" class="tab-pane fade in active" id="tab1">
                                    <form class="form-theme" id="OnLineLeadForm" method="post" action="http://gts.crmnext.com/sn2/app/setup/onlineleadcapture.aspx?x=54w7z229aa86euckx23b9w2ggh7j94zbqqb2snxzxzajwlfye77bavcm2nekfljh2fe3xab8j3ahmm46pfegq3ymfa4h293vlkfkyhq">
                                        <input type="hidden" name="debug" value="1" />
                                        <input type="hidden" name="debugEmail" value="james@crmnext.com" />
                                        <input type="hidden" name="SuccessReturnURL" value="http://www.google.com" />
                                        <input type="hidden" name="FailureReturnURL" value="http://gts.crmnext.com/sn2/app/login/login" />
										
                                        <label style="font-weight: 500">Let's Get Started</label>
                                        <br>
										<br>
                                        
                                        <input type="text" id="LName" name="LName" required="required" placeholder="Company Name" class="form-control" />
                                        <input type="text" id="Email" name="Email" required="required" placeholder="Email" class="form-control" />
                                        <input type="text" id="MobPhone" name="MobPhone" required="required" value="" placeholder="Mobile" class="form-control" />
                                        <select id="Industry" name="Industry" class="form-control" style="font-weight: 700;margin-bottom: 20px;color: #999b9c; padding: inherit;">
										<option value= "0"> Select Industry Type</option>
										<option value= "1">Finance/Banking</option>
										<option value= "16">Hotels/Resturants</option>
										<option value= "2">Government/Aerospace/Defence</option>
										<option value= "3">System Integrators / Consulting</option>
										<option value= "4">Technology/Software</option>
										<option value= "5">Telecommunications</option>
										<option value= "6">Education / Research</option>
										<option value= "7">Electronics</option>
										<option value= "8">Energy</option>
										<option value= "9">Healthcare</option>
										<option value= "10">Insurance</option>
										<option value= "11">Manufacturing</option>
										<option value= "12">Transportation / Shipping /Cargo</option>
										<option value= "13">Media / Entertainment</option>
										<option value= "14">Utilities</option>
										<option value= "15">Retail</option>
										<option value= "17">Other Corporates</option>
										</select>
										<select id="cust_4081" name="cust_4081" placeholder="Employee Strength" class="form-control" style="font-weight: 700;margin-bottom: 20px;color: #999b9c; padding: inherit;">
										<option value="0"> Select Employee Strength</option>
										<option value= "0-500">0-500</option>
										<option value= "501-1000">501-1000</option>
										<option value= "1001-2000">1001-2000</option>
										<option value= "2001-3000">2001-3000</option>
										<option value= "3000-5000">3000-5000</option>
										</select>
										<select id="cust_4080" name="cust_4080" placeholder="Type Of Company" class="form-control" style="font-weight: 700;margin-bottom: 20px;color: #999b9c; padding: inherit;">
										  <option value="0"> Select Type Of Company</option>
										<option value= "Public">Public</option>
										<option value= "Private">Private</option>
										<option value= "Multinational">Multinational</option>
										<option value= "Government">Government</option>
										</select>
										
									
										<input id="ProductName" name="ProductName" type="hidden" style="width: 100px" value="Allied Services" />
                                        <div style="display: none">
											<select id="Product" name="Product" onchange="UpdateProductName();" class="form-control" style="font-weight: 700;margin-bottom: 20px;color: #999b9c; padding: inherit;" hidden>
												<option value= "1192" selected>Business Credit Card</option>
												<option value= "1172">DLSAA Master Card</option>
												<option value= "1280">Elite Credit Card</option>
												<option value= "1281">Visa Card</option>
											</select>
                                            <select id="StatusCode" name="StatusCode" style="width: 100px" hidden>
                                                <option value= "100005">Documented</option>
												<option value= "100007">In Process</option>
												<option value= "100023">Eligible</option>
												<option value= "100037">LAN Generated</option>
												<option value= "101110">Contacted</option>
												<option value= "101075">Need More Info</option>
												<option value= "101083">Info Updated</option>
												<option value= "101085">Information Updated</option>
												<option value= "101090">Documents Required</option>
												<option value= "101096">Sent for Approval</option>
												<option value= "101112">Follow Up</option>
												<option value= "101233">Meeting Done</option>
												<option value= "101131">Quotes Shared</option>
												<option value= "101132">Term Sheet Shared</option>
												<option value= "101232">Interested</option>
												<option value= "101231">Not Interested</option>
												<option value= "100003" selected>New Lead</option>
												<option value= "100022">Fresh</option>
												<option value= "101129">Identified</option>
												<option value= "101140">Deal Identified</option>
                                            </select>
											<select id="Campaign" name="Campaign" style="width:100px" hidden>
												<option value="0">-- Select Campaign --</option>
												<option value= "1036">4x Business Credit Card</option>
												<option value= "1025">4x Reward Business Credit Card</option>
												<option value= "1035">6X reward Card</option>
												<option value= "14">Acquisition Program</option>
												<option value= "1037">Campaign test render</option>
												<option value= "15">CASA Loyalty Program</option>
												<option value= "1019">Cash Back Credit Card</option>
												<option value= "1031">Cash Management Services@ Corporate Cards</option>
												<option value= "1027">CC Payback Master</option>
												<option value= "1028">Corporate Insurance @Rs30/day</option>
												<option value= "1038" selected>Corporate Premium Credit Card</option>
												<option value= "16">Credit Card Promotion Program</option>
												<option value= "17">Cross Sell</option>
												<option value= "1034">Event</option>
												<option value= "1020">Fixed Term Deposit</option>
												<option value= "1021">Gold Coin Deposit</option>
												<option value= "1026">Home Loans @ 8.5%</option>
												<option value= "18">Liability Acquisition</option>
												<option value= "1022">Mastercard Gold CC</option>
												<option value= "1023">Personal Loan at 8%</option>
												<option value= "13">Retention Plan</option>
												<option value= "1024">Savings Acount</option>
												<option value= "1032">Special Offers on Loan @Corporate Banking</option>
												<option value= "1033">The Financial Brand @Corporate</option>
												<option value= "1029">Wise & Well -Group Health Insurance</option>
											</select>
                                            <select id="LeadSource" name="LeadSource" style="width: 100px" hidden>
                                                <option value="0"></option>
                                                <option value="27">Aqar</option>
                                                <option value="12">Branch Walk-In</option>
                                                <option value="14">Call Center</option>
                                                <option value="26">Digital</option>
                                                <option value="23">SMS</option>
                                                <option value="24">Social Channel</option>
                                                <option value="18" selected>Campaign</option>
                                                <option value="16">Direct Mailer</option>
                                                <option value="11">Email</option>
                                                <option value="21">Facebook</option>
                                                <option value="17">Internet Banking</option>
                                                <option value="13">Phone</option>
                                                <option value="22">Twitter</option>
                                                <option value="10">Website</option>
                                                <option value="1">Website Download</option>
                                                <option value="2">Existing Customer</option>
                                                <option value="3">Internet Search</option>
                                                <option value="4">Own Research</option>
                                                <option value="5">Referal</option>
                                            </select>
                                            <select id="LeadRating" name="LeadRating" style="width: 100px" hidden>
                                                <option value="0"></option>
                                                <option value="1">Hot</option>
                                                <option value="2" selected>Warm</option>
                                                <option value="3">Cold</option>
                                                <option value="4">Dead</option>
                                            </select>
                                            <select id="Select1" name="Layout" style="width: 100px" hidden>
                                                <option value= "102784" selected>Corporate Credit Card</option>
                                            </select>
                                        </div>
                                        <input type="submit" name="submit" id="submit" value="Submit" class="btn" style="background-color: #034f84; font-size: initial;" onclick="return IsValidForm();" />

                                    </form>
                                </div>
                                <!-- tab-Item-1-->

                                <!-- tab-Item-2-->
                                <div role="tabpanel" class="tab-pane fade" id="tab2">
                                    <ul class="contact-list">
                                        <li>
                                            <h4><i class="fa fa-envelope-o"></i>Email:</h4>
                                            <a href="#">Contact Customer Service</a>
                                        </li>

                                        <li>
                                            <h4><i class="fa fa-fax"></i>Phones:</h4>
                                            <h5>Miami:</h5>
                                            <p>447 50 12</p>
                                            <h5>Number Single National</h5>
                                            <p>02 4000 4 56234</p>
                                        </li>

                                        <li>
                                            <h4><i class="fa fa-life-ring"></i>Care centers:</h4>
                                            <a href="#"><i class="fa fa-arrow"></i>
                                                <i class="fa fa-arrow-circle-o-right"></i>Offices
                                            </a>
                                            <a href="#"><i class="fa fa-arrow"></i>
                                                <i class="fa fa-arrow-circle-o-right"></i>Cashiers
                                            </a>
                                            <a href="#"><i class="fa fa-arrow"></i>
                                                <i class="fa fa-arrow-circle-o-right"></i>Point friend
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- tab-Item-2-->
                            </div>
                            <!-- End tab-content -->
                        </div>
                        <!-- End Tabs section-->
                    </div>
                </div>
            </div>
            <!-- End Container Area - Slide and tabs -->

            <!-- Info Content - Boxes Services-->
            <div class="content_info">
                <div class="padding-top padding-bottom-mini">
                    <!-- Container Area - Boxes Services -->
                    <div class="container">
                        <div class="row">
                            <!-- Col boxes-services -->
                            <section class="col-md-9">
                                <!-- boxes-services -->
                                <div class="row boxes-services">
                                    <!-- item-boxe-services -->
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                        <div class="item-boxed-service">
                                            <h4>Loan
                                                <br>
                                                Request</h4>
                                            <span>Helping to fulfill your dreams.</span>
                                            <a href="#"><i class="fa fa-plus-circle"></i>View more</a>
                                        </div>
                                    </div>
                                    <!-- End item-boxe-services -->

                                    <!-- item-boxe-services -->
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                        <div class="item-boxed-service">
                                            <h4>I want to save or invest</h4>
                                            <span>Advise your decisions</span>
                                            <a href="#"><i class="fa fa-plus-circle"></i>View more</a>
                                        </div>
                                    </div>
                                    <!-- End item-boxe-services -->

                                    <!-- item-boxe-services -->
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                        <div class="item-boxed-service">
                                            <h4>Request items online</h4>
                                            <span>We offer you tools</span>
                                            <a href="#"><i class="fa fa-plus-circle"></i>View more</a>
                                        </div>
                                    </div>
                                    <!-- End item-boxe-services -->

                                    <!-- item-boxe-services -->
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                        <div class="item-boxed-service">
                                            <h4>Online Transactions</h4>
                                            <span>Secure Information</span>
                                            <a href="#"><i class="fa fa-plus-circle"></i>View more</a>
                                        </div>
                                    </div>
                                    <!-- End item-boxe-services -->

                                    <!-- item-boxe-services -->
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                        <div class="item-boxed-service">
                                            <h4>Fees and charges</h4>
                                            <span>We offer the lowest rates.</span>
                                            <a href="#"><i class="fa fa-plus-circle"></i>View more</a>
                                        </div>
                                    </div>
                                    <!-- End item-boxe-services -->

                                    <!-- item-boxe-services -->
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                        <div class="item-boxed-service">
                                            <h4>Financial Services</h4>
                                            <span>Best Credits</span>
                                            <a href="#"><i class="fa fa-plus-circle"></i>View more</a>
                                        </div>
                                    </div>
                                    <!-- End item-boxe-services -->
                                </div>
                                <!-- End boxes-services -->
                            </section>
                            <!-- End Col boxes-services -->

                            <!--Aside - mini and full boxes -->
                            <aside class="col-md-3">
                                <h4>Interesting links</h4>

                                <!-- services-mini-boxes-->
                                <div class="services-mini-boxes">
                                    <!-- mini-box Item-->
                                    <div class="mini-box">
                                        <h5>Taxes</h5>
                                        <div class="number-mini-box">
                                            01
                                           
                                        </div>
                                        <div class="icon-mini-box color-bg-1">
                                            <i class="fa fa-calculator"></i>
                                        </div>
                                    </div>
                                    <!-- End mini-box Item -->

                                    <!-- mini-box Item -->
                                    <div class="mini-box">
                                        <h5>Portfolio</h5>
                                        <div class="number-mini-box">
                                            02
                                           
                                        </div>
                                        <div class="icon-mini-box color-bg-2">
                                            <i class="fa fa-briefcase"></i>
                                        </div>
                                    </div>
                                    <!-- End mini-box Item -->

                                    <!-- mini-box Item-->
                                    <div class="mini-box">
                                        <h5>Security</h5>
                                        <div class="number-mini-box">
                                            03
                                           
                                        </div>
                                        <div class="icon-mini-box color-bg-3">
                                            <i class="fa fa-lock"></i>
                                        </div>
                                    </div>
                                    <!-- End mini-box Item -->

                                    <!-- mini-box Item -->
                                    <div class="mini-box">
                                        <h5>Education</h5>
                                        <div class="number-mini-box">
                                            04
                                           
                                        </div>
                                        <div class="icon-mini-box color-bg-4">
                                            <i class="fa fa-graduation-cap"></i>
                                        </div>
                                    </div>
                                    <!-- End mini-box Item -->
                                </div>
                                <!-- End services-mini-boxes-->

                                <h4>Download Our App</h4>

                                <!-- services-full-boxes-->
                                <div class="services-full-boxes">
                                    <!-- full-box Item-->
                                    <div class="full-box">
                                        <div class="info-full-box">
                                            <a href="#">Download Android App</a>
                                        </div>
                                        <div class="icon-full-box">
                                            <i class="fa fa-android"></i>
                                        </div>
                                    </div>
                                    <!-- End full-box  Item-->

                                    <!-- full-box Item-->
                                    <div class="full-box">
                                        <div class="info-full-box">
                                            <a href="#">Download Apple App</a>
                                        </div>
                                        <div class="icon-full-box">
                                            <i class="fa fa-apple"></i>
                                        </div>
                                    </div>
                                    <!-- End full-box  Item-->
                                </div>
                                <!-- End services-full-boxes-->
                            </aside>
                            <!-- End Aside - mini and full boxes -->
                        </div>
                    </div>
                    <!-- End Container Area - Boxes Services -->
                </div>
            </div>
            <!-- End Info Content - Boxes Services-->


        </div>
        <!-- End content-central-->


        <!-- footer-->
        <footer id="footer">


            <!-- Items Footer -->
            <div class="container">
                <div class="row paddings-mini">
                    <!-- contact Items Footer -->
                    <div class="col-sm-6 col-md-3">
                        <div class="border-right txt-right">
                            <h4>Contact us</h4>
                            <ul class="contact-footer">
                                <li>
                                    <i class="fa fa-envelope"></i><a href="#">sales@ABCCreditUnion.com</a>
                                </li>
                                <li>
                                    <i class="fa fa-headphones"></i><a href="#">55-5698-4589</a>
                                </li>
                                <li class="location">
                                    <i class="fa fa-home"></i><a href="#">Av new stret - New York</a>
                                </li>
                            </ul>
                            <div class="logo-footer">
                                <div class="icon-logo">
                                    <i class="fa fa-university"></i>
                                </div>
                                <a href="index.html">ABC CORPORATION
                                       
                                    <span>Your money is safe.</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- End contact items Footer -->

                    <!-- Recent Links Items Footer -->
                    <div class="col-sm-6 col-md-3">
                        <div class="border-right border-right-none">
                            <h4>Recent Links</h4>
                            <ul class="list-styles">
                                <li><i class="fa fa-check"></i><a href="#">Corporate Web ABC CORPORATION</a></li>
                                <li><i class="fa fa-check"></i><a href="#">ABC CORPORATION Innovation Center</a></li>
                                <li><i class="fa fa-check"></i><a href="#">Corporate Responsibility</a></li>
                                <li><i class="fa fa-check"></i><a href="#">Information of interest</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Recent Links Items Footer -->

                    <!-- Recent Newsletter Footer -->
                    <div class="col-sm-6 col-md-4">
                        <div class="border-right txt-right">
                            <h4>Newsletter</h4>
                            <p>Please enter your e-mail and subscribe to our newsletter.</p>
                            <form id="newsletterForm" class="newsletterForm" action="http://html.iwthemes.com/coopbank/php/mailchip/newsletter-subscribe.php">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-envelope"></i>
                                    </span>
                                    <input class="form-control" placeholder="Email Address" name="email" type="email" required="required">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="submit" name="subscribe">Go!</button>
                                    </span>
                                </div>
                            </form>
                            <div id="result-newsletter"></div>
                        </div>
                    </div>
                    <!-- End Newsletter Footer -->

                    <!-- Follow Items Footer -->
                    <div class="col-sm-6 col-md-2">
                        <div class="border-right-none">
                            <h4>Follow To ABC CORPORATION</h4>
                            <ul class="social">
                                <li class="facebook"><span><i class="fa fa-facebook"></i></span><a href="#">Facebook</a></li>
                                <li class="twitter"><span><i class="fa fa-twitter"></i></span><a href="#">Twitter</a></li>
                                <li class="github"><span><i class="fa fa-github"></i></span><a href="#">Github</a></li>
                                <li class="linkedin"><span><i class="fa fa-linkedin"></i></span><a href="#">Linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Follow Items Footer -->
                </div>
            </div>
            <!-- End Items Footer -->


        </footer>
        <!-- End footer-->
    </div>
    <!-- End layout-->

    <!-- ======================= JQuery libs =========================== -->
    <!-- jQuery local-->
    <script src="js/libs/jquery.js"></script>
    <script src="js/libs/jquery-ui.1.10.4.min.js"></script>
    <!--Totop-->
    <script type="text/javascript" src="js/totop/jquery.ui.totop.js"></script>
    <!--Slide Revolution-->
    <script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>
    <!-- Maps -->
    <script src="js/maps/gmap3.js"></script>
    <!--Ligbox-->
    <script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script>
    <!-- owl.carousel.min.js-->
    <script src="js/carousel/owl.carousel.min.js"></script>
    <!-- Filter -->
    <script src="js/filters/jquery.isotope.js" type="text/javascript"></script>
    <!-- Parallax-->
    <script type="text/javascript" src="js/parallax/parallax.min.js"></script>
    <!--Theme Options-->
    <script type="text/javascript" src="js/theme-options/theme-options.js"></script>
    <script type="text/javascript" src="js/theme-options/jquery.cookies.js"></script>
    <!-- Bootstrap.js-->
    <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap-slider.js"></script>
    <!--MAIN FUNCTIONS-->
    <script type="text/javascript" src="js/main.js"></script>
    <!-- ======================= End JQuery libs =========================== -->
    <script>
        function UpdateProductName() {
            var prodObj = document.getElementById('Product');
            var prodNameObj = document.getElementById('ProductName');
            prodNameObj.value = prodObj.options[prodObj.selectedIndex].text;
        }
        function UpdateTerritoryName() {
            var terrObj = document.getElementById('Territory');
            var terrNameObj = document.getElementById('TerritoryName');
            terrNameObj.value = terrObj.options[terrObj.selectedIndex].text;
        }
        function IsValidForm() {
            var errMessage = '';
            if (document.getElementById('LName').value == '') {
                errMessage = 'Enter LastName.\n';
            }
            if (!IsValidEmail()) {
                errMessage += 'Not a valid EmailID.\n';
            }
            if (!IsValidWebURL()) {
                errMessage += 'Not a valid WebUrl.\n';
            }
            if (errMessage != '') { alert(errMessage); return false; }
            return true;
        } function IsValidEmail() {
            if (document.getElementById('Email') == null) return true; var inem = document.getElementById("Email").value;
            if (inem != null && inem != '') {
                var filter = /^(\w+(?:\.\w+)*)@((?:\w+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
                if (!filter.test(inem))
                    return false;
            } return true;
        } function IsValidWebURL() {
            return true;
            var website = document.getElementById("Website").value;
            var URL = /^((file|http):\/\/\S)*$/;
            if (!URL.test(website))
                return false;
            return true;
        }</script>
    <!--Slider Function-->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('.tp-banner').show().revolution({
                dottedOverlay: "none",
                delay: 5000,
                startwidth: 1170,
                startheight: 490,
                minHeight: 350,
                navigationType: "none",
                navigationArrows: "solo",
                navigationStyle: "preview"
            });
        }); //ready
        </script>
    <!--End Slider Function-->
</body>

<!-- Mirrored from html.iwthemes.com/coopbank/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Feb 2021 04:07:48 GMT -->
</html>
