<html lang="en" style="" class="js no-touch csstransforms3d csstransitions csstransforms js no-touch csstransforms3d csstransitions csstransforms"><!-- Mirrored from html.iwthemes.com/coopbank/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Feb 2021 04:06:12 GMT --><head>
    <!-- Basic -->
    <meta charset="utf-8">
    <title>Asset Lead Capture</title>
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="CoopBank - Responsive HTML5 Template">
    <meta name="author" content="iwthemes.com">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet" media="screen">
    <!-- Responsive CSS -->
    <link href="css/theme-responsive.css" rel="stylesheet" media="screen">
    <!-- Skins Theme -->
    <link href="css/skins/yellow/yellow.css" rel="stylesheet" media="screen" class="skin">
    <!-- Skins Theme -->
    <link href="#" rel="stylesheet" media="screen" class="mix-skin">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/icons/favicon.ico">
    <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">

    <!-- Head Libs -->
    <script src="js/libs/modernizr.js"></script>

    <!--[if IE]>
            <link rel="stylesheet" href="css/ie/ie.css">
        <![endif]-->

    <!--[if lte IE 8]>
            <script src="js/responsive/html5shiv.js"></script>
            <script src="js/responsive/respond.js"></script>
        <![endif]-->
    <style type="text/css">
        .fancybox-margin {
            margin-right: 17px;
        }
    </style>
<style type="text/css">.fancybox-margin{margin-right:17px;}</style></head>

<body bottommargin="0" leftmargin="0" topmargin="0" rightmargin="0" ms_positioning="GridLayout" class="none">
    <!--Preloader-->
    <div class="preloader" style="display: none;">
        <div class="status" style="display: none;">&nbsp;</div>
    </div>
    <!--End Preloader-->



    
                 <select hidden="" id="Layout" name="Layout" style="width:100px">
                    <option value="102815">BanKO - Negosyoko Loan Application</option></select>
    <!-- layout-->
    <div id="layout" class="layout-semiboxed">
        <!-- fond-header-->
        <div id="fond-header" class="fond-header pattern-header-02 pattern-header-01 color-header-2 color-header-1" style="background-color: #FFFFFF"></div>
        <!-- End fond-header-->

        <!-- Header Area -->
        <header id="header">
            <div class="row">
                <!-- Logo Area -->
                <div class="col-md-4 col-lg-5">
                    <div class="logo">
                        <!-- <div class="icon-logo">
                            <i class="fa fa-university"></i>
                        </div> -->
                        <a href="BNIDemo.html"><img src="https://www.banko.com.ph/wp-content/uploads/2023/02/140-x-50-BanKo-Logo-v2.png" height="56px" width="172px">

                        </a>
                    </div>
                </div>
                <!-- End Logo Area -->

                <!-- Login Area -->

                 <select hidden="" id="StatusCode" name="StatusCode" style="width:100px"></select>
                    <option hidden="" value="100003">New</option>


                <div class="col-md-8 col-lg-7">
                    <div class="info-login">
                    </div>
                </div>
                <!-- End Login Area -->
            </div>
        </header>
        <!-- End Header Area -->

        <!-- content-central-->
        <div class="content-central">
            <!-- Nav-->
            <nav id="menu">
                <div class="navbar yamm navbar-default" style="background-color: #0a3c5f;">
                    <div class="container">
                        <div class="row">
                            <div class="navbar-header">
                                <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div id="navbar-collapse-1" class="navbar-collapse collapse">
                                <!-- Nav Bar Items -->
                                <ul class="nav navbar-nav">
                                    <!-- Home Nav Items -->
                                    <li class="dropdown">
                                        <a href="index.html" data-toggle="dropdown" class="dropdown-toggle">Home<b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <!-- Content container to add padding -->
                                                <div class="yamm-content">
                                                    <div class="row">
                                                        <ul class="col-md-4 list-unstyled">
                                                            <li>
                                                                <strong>
                                                                    <i class="fa fa-bank"></i>
                                                                    Banks - Finance
                                                                </strong>
                                                                <span>Special For Financial institutions</span>
                                                            </li>
                                                        </ul>
                                                        <ul class="col-md-4 list-unstyled">
                                                            <li>
                                                                <strong>
                                                                    <i class="fa fa-child"></i>
                                                                    COOPERATIVES
                                                                </strong>
                                                                <span>Focused for cooperatives</span>
                                                            </li>
                                                        </ul>

                                                        <ul class="col-md-4 list-unstyled">
                                                            <li>
                                                                <strong>
                                                                    <i class="fa fa-group"></i>
                                                                    Employees Funds
                                                                </strong>
                                                                <span>Employee Funds versions</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <i class="fa fa-dropbox big-icon"></i>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- End Home Nav Items -->



                                    <!-- Services Nav Item -->
                                    <li class="dropdown">
                                        <a href="index.html" data-toggle="dropdown" class="dropdown-toggle">Our
                                            Services<b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index.html">Services Options</a></li>
                                            <li><a href="index.html">Credit Simulator </a></li>
                                            <li><a href="index.html">User Area </a></li>
                                            <li><a href="index.html">Archives Download </a></li>
                                            <li><a href="index.html">Agreement</a></li>
                                        </ul>
                                    </li>
                                    <!-- End Services Nav Item -->

                                    <!-- Portfolio Nav Item -->
                                    <li class="dropdown">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Portfolio<b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <!-- Content container to add padding -->
                                                <div class="yamm-content">
                                                    <div class="row">
                                                        <ul class="col-md-4 list-unstyled">
                                                            <li>
                                                                <strong>
                                                                    <i class="fa fa-bicycle"></i>
                                                                    For Persons
                                                                </strong>
                                                                <span>Special For Financial institutions</span>
                                                            </li>
                                                            <li><a href="index.html">Accounts </a></li>
                                                            <li><a href="index.html">Credits </a></li>
                                                            <li><a href="index.html">Inversions </a></li>
                                                        </ul>
                                                        <ul class="col-md-4 list-unstyled">
                                                            <li>
                                                                <strong>
                                                                    <i class="fa fa-database"></i>
                                                                    For Companies
                                                                </strong>
                                                                <span>Focused for cooperatives</span>
                                                            </li>
                                                            <li><a href="index.html">Accounts </a></li>
                                                            <li><a href="index.html">Credits </a></li>
                                                            <li><a href="index.html">Inversions </a></li>
                                                        </ul>

                                                        <ul class="col-md-4 list-unstyled">
                                                            <li>
                                                                <strong>
                                                                    <i class="fa fa-hand-peace-o"></i>
                                                                    For Pymes
                                                                </strong>
                                                                <span>Employee Funds versions</span>
                                                            </li>
                                                            <li><a href="index.html">Accounts </a></li>
                                                            <li><a href="index.html">Credits </a></li>
                                                            <li><a href="index.html">Inversions </a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <i class="fa fa-coffee big-icon"></i>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- End Portfolio Nav Item -->


                                    <!-- Contact Us Nav Item -->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle">Contact Us
                                        </a>
                                    </li>
                                    <!-- End Contact Us Nav Item -->
                                </ul>
                                <!-- End Nav Bar Items -->


                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- End Nav-->

            <!-- Container Area  -  Slide and tabs -->
            <div class="content_info">
                <div class="container">
                    <div class="row">
                        <!-- Content Breadcumbs And Slide-->
                        <div class="col-md-8 col-lg-9">
                            <!-- breadcrumbs-->
                            <div class="breadcrumbs">
                                <ul>
                                    <li class="breadcrumbs-home">
                                        <a href="#" title="Back To Home">
                                            <i class="fa fa-home"></i>
                                        </a>
                                    </li>
                                    <li>Welcome To BanKo
                                    </li>
                                </ul>
                            </div>
                            <!-- End breadcrumbs-->

                            <!-- Slide Section-->
                            <div class="tp-banner-container" style="overflow: visible;">
                                <div class="tp-banner revslider-initialised tp-simpleresponsive" id="revslider-855" style="height: 300px;">

                                    <!-- SLIDES CONTENT-->
                                    <ul class="tp-revslider-mainul" style="display: block; overflow: hidden; width: 100%; height: 100%; max-height: none;">
                                        <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1500" class="tp-revslider-slidesli active-revslide current-sr-slide-visible" style="width: 100%; height: 100%; overflow: hidden; visibility: inherit; opacity: 1; z-index: 20;">
                                            <!-- MAIN IMAGE -->
                                            <img class="alignnone size-full wp-image-20026" src="https://www.banko.com.ph/wp-content/uploads/2022/10/Buy-Load.jpg" alt="" width="680" height="220" srcset="https://www.banko.com.ph/wp-content/uploads/2022/10/Buy-Load.jpg 680w, https://www.banko.com.ph/wp-content/uploads/2022/10/Buy-Load-300x97.jpg 300w" sizes="(max-width: 680px) 100vw, 680px">
                                            <!-- <div class="slotholder" style="width:100%;height:100%;"
                                                data-duration="undefined" data-zoomstart="undefined"
                                                data-zoomend="undefined" data-rotationstart="undefined"
                                                data-rotationend="undefined" data-ease="undefined"
                                                data-bgpositionend="undefined" data-bgposition="center center"
                                                data-kenburns="undefined" data-easeme="undefined" data-bgfit="cover"
                                                data-bgfitend="undefined" data-owidth="undefined"
                                                data-oheight="undefined">
                                                <div class="tp-bgimg defaultimg" data-lazyload="undefined"
                                                    data-bgfit="cover" data-bgposition="center center"
                                                    data-bgrepeat="no-repeat" data-lazydone="undefined"
                                                    src="img/slide/slide-05.jpg" data-src="img/slide/slide-05.jpg"
                                                    style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url(&quot;img/slide/slide-05.jpg&quot;); background-size: cover; background-position: center center; width: 100%; height: 100%; opacity: 1; visibility: inherit;">
                                                </div>
                                            </div> -->



                                            <!-- END LAYER NR. 3 -->

                                            <!-- LAYER NR. 3 -->
                                            <!--    <div class="tp-caption lfb tp-resizeme"
                                                data-x="left" data-hoffset="460"
                                                data-y="center" data-voffset="70"
                                                data-speed="300"
                                                data-start="1600"
                                                data-easing="Power3.easeInOut"
                                                data-splitin="none"
                                                data-splitout="none"
                                                data-elementdelay="0.1"
                                                data-endelementdelay="0.1"
                                                data-endspeed="300">
                                                <a href='#' class='btn btn-primary'><i class="fa fa-heart"></i>Purchase</a>
                                            </div>-->
                                            <!-- END LAYER NR. 3 -->
                                        </li>


                                    </ul>
                                    <!-- END SLIDES  -->
                                    <div class="tp-bannertimer" style="width: 0%;"></div>
                                    <div class="tp-loader spinner0" style="display: none;">
                                        <div class="dot1"></div>
                                        <div class="dot2"></div>
                                        <div class="bounce1"></div>
                                        <div class="bounce2"></div>
                                        <div class="bounce3"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Slide Section-->
                        </div>
                        <!-- End Content Breadcumbs And Slide-->

                        <!-- Content Tabs Section-->
                        <div class="col-md-4 col-lg-3" style="margin-top: 20px; background-color: #0a3c5f;">

                            <!-- tab-content-->
                            <div class="tab-content">
                                <!-- tab-Item-1-->
                                <!-- <div role="tabpanel" class="tab-pane fade in active" id="tab1">
                                    <form class="form-theme" id="OnLineLeadForm" method="post" action="https://gts.crmnext.com/sn3/app/setup/onlineleadcapture.aspx?x=54w7z229aa86eng88k72qauj9a2e5y5x2w3zlewnmw79gvu6mp89hr4hhc85mkupzklxrsys89njr">
                                        <input type="hidden" name="debug" value="1" />
                                        <input type="hidden" name="debugEmail" value="kartikeye.sarma@crmnext.com" />
                                        <input type="hidden" name="SuccessReturnURL" value="https://t3.ftcdn.net/jpg/02/91/52/22/360_F_291522205_XkrmS421FjSGTMRdTrqFZPxDY19VxpmL.jpg" />
                                        <input type="hidden" name="FailureReturnURL" value="http://gts.crmnext.com/sn3/app/login/login" /> -->


                                <title>Create OnLIne Lead</title>
                                <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
                                <meta content="JavaScript" name="vs_defaultClientScript">



                                <form id="OnLineLeadForm" method="post" action="https://presales.businessbywire.com/sea2/ProcessAnonymous/OnlineLeadCapture?x=25xgkuqlsapsn67x4pygd2jkryy9symlutfc5knzy8tgtnnxgl8r8d5zwtv3enexc6ts6d6q7259grrxyl7c4te6yyz3tlhhpehg6sf642eqcdv3n3ma">
                                    <input type="hidden" name="debug" value="1"> <input type="hidden" name="debugEmail" value="james@crmnext.com"> <input type="hidden" name="SuccessReturnURL" value="http://www.google.com">
                                    <input type="hidden" name="FailureReturnURL" value="http://www.bing.com">
                                    <label style="font-weight: 500">Let's Get Started</label><br><br>
                                    
                                    <select id="Product" name="Product" class="form-control" onchange="UpdateProductName();" style="font-weight: 700;margin-bottom: 20px;color: #999b9c; padding: inherit;">
                                        <option value="-1"> Select Product</option>
                                        <option value="1000130">Negosyoko Loan</option>
                                        <!-- <option value="1180">Corporate Loan</option>
                                        <option value="138">Home Loan</option>
                                        <option value="1000005">Home Loan Balance Transfer</option>
                                        <option value="1000004">Home Loan Top Up</option>
                                        <option value="1236">Mortgage Finance</option>
                                        <option value="1259">Personal Auto Finance</option>
                                        <option value="136">Personal Loan</option>
                                        <option value="144">Project Finanace Loan</option>
                                        <option value="146">Term Loans</option>
                                        <option value="147">Working Capital Loan</option> -->

                                        
                                         </select>

                                         

                                         <select hidden name="LEADSOURCE" class="selectbox">
                                            
                                            <option value="39">Online</option>
                                        </select>
                                             

                                                <!-- <div><select name="SALUTATION" class="selectbox" data-autoid="SALUTATION_ctrl">
                                                        <option value="-1"></option>
                                                        <option value="1">Mr.</option>
                                                        <option value="2">Ms.</option>
                                                        <option value="3">Dr.</option>
                                                        <option value="4">Mrs.</option>
                                                    </select></div> -->

                                                    <select id="Salutation" name="Salutation" class="form-control">
                                                        <option value="0"></option>
                                                        <option value="1">Mr.</option>
                                                        <option value="2">Ms.</option>
                                                        <option value="3">Dr.</option>
                                                        <option value="4">Mrs.</option>
                                                    </select>




                                    <input type="text" id="FName" name="FName" required="required" placeholder="First Name" class="form-control"><input type="text" id="LName" name="LName" required="required" placeholder="Last Name" class="form-control">
                                        <!-- <input type="text" id="cust_1751" name="cust_1751"
                                        placeholder="Loan Amount" class="form-control"> -->
                                        <input type="text" data-autoid="LE_PHONE" name="LE_PHONE" placeholder="Mobile Number" class="form-control">
                                        
                                        
                                        <!-- <div data-attr-wt="0" class="form-element--group">
                                            <div class="form-element form-element--labelLeft filed-wrapper-cnt  " data-autoid="LE_EMAIL"><label title="Email"
                                                    class="form-element__label" data-autoid="LE_EMAIL_lbl">Email</label>
                                                <div class="form-element__control">
                                                    <div class="field relative w-100 onlyTextBox"><input type="text" name="LE_EMAIL" class="textbox field__item"
                                                            maxlength="510" data-autoid="LE_EMAIL_ctrl" value=""><i
                                                            class="icon icon-acid-mail input-icon field__item"></i></div>
                                                </div>
                                            </div>
                                        </div> -->
                                        
                                        <!-- <input
                                        type="text" id="EMAIL_ctrl" name="LE_EMAIL" value="" placeholder="Email"
                                        class="form-control"><input type="text" id="Address" name="Address" value=""
                                        placeholder="Address" class="form-control"> -->

                                        <div class="form-element form-element--labelLeft filed-wrapper-cnt  " data-autoid="LE_DATEOFBIRTH"><label title="Date of Birth" class="form-element__label" data-autoid="LE_DATEOFBIRTH_lbl">Date of Birth</label>
                                            <div class="form-element__control">
                                                <div class="date-field-container">
                                                    <div class="field relative w-100 onlyTextBox"><a title="Today's date" class="field__item help-icon" data-autoid="LE_DATEOFBIRTH_today"><i class="icon-acid-calendar-event"></i></a><span class="field__item help-icon"><a title="Calendar" id="LE_DATEOFBIRTH" class="mid gray"><i class="icon  icon-acid-calendar"></i></a></span></div>
                                                </div>
                                            </div>
                                        </div>


                                        <input type="text" id="LE_DATEOFBIRTH_ctrl" name="LE_DATEOFBIRTH" value="" placeholder="Date Of Birth" class="form-control">
                                    
                                    <!-- <select id="cust_25" name="cust_25" class="form-control"
                                        style="font-weight: 700;margin-bottom: 20px;color: #999b9c; padding: inherit;">
                                        <option value="0"> Select Employment Type</option>
                                        <option value="Salaried">Salaried</option>
                                        <option value="Self Employed">Self Employed</option>
                                    </select>
                                     -->

                                    <input type="text"data-autoid="Company" name="Company" class="form-control"
                                        style="font-weight: 700;margin-bottom: 20px;color: #999b9c; padding: inherit;">
                                    </input>

                                        <!-- <input type="text" id="Company" name="Company" style="width:100px"> -->


                                    <!-- <select data-autoid="LE_INDUSTRY_lbl" name="LE_INDUSTRY_lbl" class="form-control" style="font-weight: 700;margin-bottom: 20px;color: #999b9c; padding: inherit;">
                                        <option value="0">Select Industry </option>
                                        <option value="16">Financial Service</option>
                                        <option value="1">Finance/Banking</option>
                                        <option value="2">Government/Aerospace/Defence</option>
                                        <option value="3">System Integrators / Consulting</option>
                                        <option value="4">Technology/Software</option>
                                        <option value="5">Telecommunications</option>
                                        <option value="6">Education / Research</option>
                                        <option value="7">Electronics</option>
                                        <option value="8">Energy</option>
                                        <option value="9">Healthcare</option>
                                        <option value="10">Insurance</option>
                                        <option value="11">Manufacturing</option>
                                        <option value="12">Transportation / Shipping /Cargo</option>
                                        <option value="13">Media / Entertainment</option>
                                        <option value="14">Utilities</option>
                                        <option value="15">Retail</option>
                                    </select> -->
                                    <!-- <select id="Layout" name="Layout" style="width:100px" readonly="" hidden="true">
                                        <option value="102664" selected="">Assets</option> -->
                                    </select><select id="StatusCode" name="StatusCode" style="width:100px" readonly="" hidden="true">
                                        <option hidden="" value="100003" selected="">New</option>
                                    <!-- </select><select id="LeadSource" name="LeadSource" style="width:100px" readonly="" hidden="true">
                                        <option value="10" selected="">Website</option>
                                    </select><select id="cust_4623" name="cust_4623" style="width:100px" readonly="" hidden="true">
                                        <option value="Medium" selected="">Medium</option> -->
                                    </select>
                                    
                                    <input type="submit"  name="submit" id="submit" value="Submit" class="btn" style="background-color: #034f84; font-size: initial; " onclick="return IsValidForm();">
                                    <div class="content_info">

                                    </div>
                                    <footer id="footer">


                                        <!-- Items Footer -->
                                        <div class="container">

                                        </div>
                                        <!-- End Items Footer -->


                                    </footer>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">





                                        <!-- <input id="ProductName" name="ProductName" type="hidden" style="width:100px" value="Home Loan"> -->
























                                        <!-- tab-Item-1-->

                                        <!-- tab-Item-2-->
                                        <!--<div role="tabpanel" class="tab-pane fade" id="tab2" style="color:white">
                                    <ul class="contact-list">
                                        <li>
                                            <h4><i class="fa fa-envelope-o"></i>Email:</h4>
                                            <a href="#">Contact Customer Service</a>
                                        </li>

                                        <li>
                                            <h4><i class="fa fa-fax"></i>Phones:</h4>
                                            <h5>Miami:</h5>
                                            <p>447 50 12</p>
                                            <h5>Number Single National</h5>
                                            <p>02 4000 4 56234</p>
                                        </li>

                                        <li>
                                            <h4><i class="fa fa-life-ring"></i>Care centers:</h4>
                                            <a href="#"><i class="fa fa-arrow"></i>
                                                <i class="fa fa-arrow-circle-o-right"></i>Offices
                                            </a>
                                            <a href="#"><i class="fa fa-arrow"></i>
                                                <i class="fa fa-arrow-circle-o-right"></i>Cashiers
                                            </a>
                                            <a href="#"><i class="fa fa-arrow"></i>
                                                <i class="fa fa-arrow-circle-o-right"></i>Point friend
                                            </a>
                                        </li>
                                    </ul>
                                </div> -->
                                        <!-- tab-Item-2-->

                                        <!-- End tab-content -->

                                        <!-- End Tabs section-->



                                        <!-- End Container Area - Slide and tabs -->

                                        <!-- Info Content - Boxes Services-->

                                        <!-- End Info Content - Boxes Services-->



                                        <!-- End content-central-->


                                        <!-- footer-->

                                        <!-- End footer-->

                                        <!-- End layout-->

                                        <!-- ======================= JQuery libs =========================== -->
                                        <!-- jQuery local-->
                                        <script src="js/libs/jquery.js"></script>
                                        <script src="js/libs/jquery-ui.1.10.4.min.js"></script>
                                        <!--Totop-->
                                        <script type="text/javascript" src="js/totop/jquery.ui.totop.js"></script>
                                        <!--Slide Revolution-->
                                        <script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
                                        <script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
                                        <!-- Maps -->
                                        <script src="js/maps/gmap3.js"></script>
                                        <!--Ligbox-->
                                        <script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script>
                                        <!-- owl.carousel.min.js-->
                                        <script src="js/carousel/owl.carousel.min.js"></script>
                                        <!-- Filter -->
                                        <script src="js/filters/jquery.isotope.js" type="text/javascript"></script>
                                        <!-- Parallax-->
                                        <script type="text/javascript" src="js/parallax/parallax.min.js"></script>
                                        <!--Theme Options-->
                                        <script type="text/javascript" src="js/theme-options/theme-options.js"></script>
                                        <script type="text/javascript" src="js/theme-options/jquery.cookies.js"></script>
                                        <!-- Bootstrap.js-->
                                        <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
                                        <script type="text/javascript" src="js/bootstrap/bootstrap-slider.js"></script>
                                        <!--MAIN FUNCTIONS-->
                                        <script type="text/javascript" src="js/main.js"></script>
                                        <!-- ======================= End JQuery libs =========================== -->
                                        
                                        <script> function UpdateProductName() { var prodObj = document.getElementById('Product'); var prodNameObj = document.getElementById('ProductName'); prodNameObj.value = prodObj.options[prodObj.selectedIndex].text; } function UpdateTerritoryName() { var terrObj = document.getElementById('Territory'); var terrNameObj = document.getElementById('TerritoryName'); terrNameObj.value = terrObj.options[terrObj.selectedIndex].text; } function IsValidForm() { var errMessage = ''; if (document.getElementById('LName').value == '') { errMessage = 'Enter LastName.\n'; } if (document.getElementById('Company').value == '') { errMessage += 'Enter Company.\n'; } if (!IsValidEmail()) { errMessage += 'Not a valid EmailID.\n'; } if (!IsValidWebURL()) { errMessage += 'Not a valid WebUrl.\n'; } if (errMessage != '') { alert(errMessage); return false; } return true; } function IsValidEmail() { if (document.getElementById('Email') == null) return true; var inem = document.getElementById("Email").value; if (inem != null && inem != '') { var filter = /^(\w+(?:\.\w+)*)@((?:\w+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i; if (!filter.test(inem)) return false; } return true; } function IsValidWebURL() { return true; var website = document.getElementById("Website").value; var URL = /^((file|http):\/\/\S)*$/; if (!URL.test(website)) return false; return true; }</script>
                                        
                                        
                                        
                                        <script>
                                            function UpdateProductName() {
                                                var prodObj = document.getElementById('Product');
                                                var prodNameObj = document.getElementById('ProductName');
                                                prodNameObj.value = prodObj.options[prodObj.selectedIndex].text;
                                            }
                                            function UpdateTerritoryName() {
                                                var terrObj = document.getElementById('Territory');
                                                var terrNameObj = document.getElementById('TerritoryName');
                                                terrNameObj.value = terrObj.options[terrObj.selectedIndex].text;
                                            }
                                            function IsValidForm() {
                                                var errMessage = '';
                                                if (document.getElementById('LName').value == '') {
                                                    errMessage = 'Enter LastName.\n';
                                                }
                                                if (document.getElementById('Company').value == '') {
                                                    errMessage += 'Enter Company.\n';
                                                }
                                                if (!IsValidEmail()) {
                                                    errMessage += 'Not a valid EmailID.\n';
                                                }
                                                if (!IsValidWebURL()) {
                                                    errMessage += 'Not a valid WebUrl.\n';
                                                }
                                                if (errMessage != '') { alert(errMessage); return false; }
                                                return true;
                                            } function IsValidEmail() {
                                                if (document.getElementById('Email') == null) return true; var inem = document.getElementById("Email").value;
                                                if (inem != null && inem != '') {
                                                    var filter = /^(\w+(?:\.\w+)*)@((?:\w+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
                                                    if (!filter.test(inem))
                                                        return false;
                                                } return true;
                                            } function IsValidWebURL() {
                                                return true;
                                                var website = document.getElementById("Website").value;
                                                var URL = /^((file|http):\/\/\S)*$/;
                                                if (!URL.test(website))
                                                    return false;
                                                return true;
                                            }
                                        </script> -->
                                        <!--Slider Function
                                        <script type="text/javascript">
                                            jQuery(document).ready(function () {
                                                jQuery('.tp-banner').show().revolution({
                                                    dottedOverlay: "none",
                                                    delay: 5000,
                                                    startwidth: 1170,
                                                    startheight: 490,
                                                    minHeight: 700,
                                                    navigationType: "none",
                                                    navigationArrows: "solo",
                                                    navigationStyle: "preview"
                                                });
                                            }); //ready
                                        </script>
                                        <!--End Slider Function-->


                                        <!-- Mirrored from html.iwthemes.com/coopbank/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Feb 2021 04:07:48 GMT -->

                                    </table>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><a href="#" id="toTop" style="display: inline;"><span id="toTopHover"></span><span id="toTopHover"></span>To Top</a>


<a href="#" id="toTop">To Top</a></body></html>