<!DOCTYPE html>
<html lang="en">

	
<!-- Mirrored from gmdc.crmnext.com/abc/thankyou.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Feb 2021 12:52:25 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
	.thankyou-section
	{
  background: #c0c9d4;
  font-weight: 400;
  color: #054271 !important;
  font-size: 20px;
  vertical-align: middle;
  height: 175px;
  display: flex;
  align-items: center;
  justify-content: center;
}

</style>
<link rel="icon" href="bosweb/img/logo.png" type="image/x-icon" />

<!-- Bootstrap -->
<link href="bosweb/css/bootstrap.css" rel="stylesheet">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="bosweb/js/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bosweb/js/bootstrap.js"></script>
<body class="bodybg">
	<div class="thankyou-section">
       <p>Thank you for applying for a Personal Loan with BNI Bank. Our representative will be in touch shortly. 
</p>
	</div>

	
	

</body>


<!-- Mirrored from gmdc.crmnext.com/abc/thankyou.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Feb 2021 12:52:25 GMT -->
</html>