/*
* 	Owl Carousel Owl Demo Theme 
*	v1.22
*/

.owl-theme .owl-controls{
	margin-top: 0;
	text-align: center;
}
/* Styling Next and Prev buttons */
.owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin: 5px;
	padding: 0 12px;
	font-size: 12px;
	opacity: 0.9;
	color: #fff;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin-top: 15px;
}
.owl-theme .owl-controls .owl-page span{ /* es este pilas*/
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #ccc;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */

.owl-item.loading{
	min-height: 190px;
	background: url(AjaxLoader.gif) no-repeat center center
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	background-color: #666;
}

.owl-theme .owl-controls .owl-prev,
.owl-theme .owl-controls .owl-next{
	position: absolute;
	opacity: 0.5;
	top: 5px;
	font-size: 3rem;
	z-index: 9999 !important;
	-webkit-transition: 0.2s all ease;
	-moz-transition: 0.2s all ease;
	-o-transition: 0.2s all ease;
	-ms-transition: 0.2s all ease;
	transition: 0.2s all ease;
}
.owl-theme .owl-controls:hover .owl-prev,
.owl-theme .owl-controls:hover .owl-next{
	opacity: 1;
	-webkit-transition: 0.2s all ease;
	-moz-transition: 0.2s all ease;
	-o-transition: 0.2s all ease;
	-ms-transition: 0.2s all ease;
	transition: 0.2s all ease;
}
.owl-theme .owl-controls .owl-prev{
	left: -45px;
}
.owl-theme .owl-controls .owl-next{
	right: -45px;
}
.layout-wide .owl-theme .owl-controls .owl-prev,
.layout-boxed .owl-theme .owl-controls .owl-prev,
.layout-boxed-margin .owl-theme .owl-controls .owl-prev{
	left: 0;
}
.layout-wide .owl-theme .owl-controls .owl-next,
.layout-boxed .owl-theme .owl-controls .owl-next,
.layout-boxed-margin .owl-theme .owl-controls .owl-next{
	right: 0;
}
.layout-wide .owl-stage-outer,
.layout-boxed .owl-stage-outer,
.layout-boxed-margin .owl-stage-outer{
	max-width: 1050px;
	margin: 0 auto;
}

/* No margin --------------------------*/
.carousel-sponsors.no-margin .owl-prev,
.carousel-sponsors.no-margin .owl-next{
	top: 5px !important;
}
.carousel-sponsors.no-margin .owl-prev{
	left: -25px !important;
}
.carousel-sponsors.no-margin .owl-next{
	right: -25px !important;
}

/* Simple Slide -----------------------*/
#simple-slide .owl-controls .owl-prev,
#simple-slide .owl-controls .owl-next{
	position: absolute;
	background-color: #fff !important;
	opacity: 1 !important;
	width: 35px;
	height: 35px;
	top: -40px;
	font-size: 1.5rem;
	line-height: 2rem;
	z-index: 9999 !important;
	-webkit-transition: 0.2s all ease;
	-moz-transition: 0.2s all ease;
	-o-transition: 0.2s all ease;
	-ms-transition: 0.2s all ease;
	transition: 0.2s all ease;
}
#simple-slide .owl-controls .owl-prev{
	left: 0;
}
#simple-slide .owl-controls .owl-next{
	left: 50px;
}